Samsung Galaxy S6 Psd Mockup

Following are the amazing features of PSD Mock-Up:

    100% PSD Layered Files
    Galaxy S6 Realistic Mockup
    Resizeable Files
    Smart Object for easy customization 
    High Resolation PSD (6000*5000)
    Easily background color
    Galaxy S6 (2560x1440px Screen Size)
    2 colors ready and Easily colors Changing
    Named & Grouped layers
    And much more .......


Title: Samsung Galaxy S6 Psd Mockup
Format: Photoshop File (CS4, CS5, CS6)


Licence By : CreativeCrunk.Com
Thank You For Your Love And Support !



